# SDULanternFestival2021

./: README.md  pom.xml
database/: sduonline_lantern_festival_2021.sql
doc/: InterfaceDocument.md
doc/pictures/: StateTransitionDiagram.vsdx
src/main/java/cn/sduonline/sdu_lantern_festival_2021/: ApplicationStartupAction.java  SduLanternFestival2021Application.java
src/main/java/cn/sduonline/sdu_lantern_festival_2021/config/: LoginInspectorConfig.java  RedisConfig.java  SpringAsyncConfig.java  SpringScheduleConfig.java  WebConfig.java
src/main/java/cn/sduonline/sdu_lantern_festival_2021/dao/: AnswerSheetMapper.java  RankingMapper.java  RiddleListMapper.java  RiddleMapper.java  RoomMapper.java  UserMapper.java
src/main/java/cn/sduonline/sdu_lantern_festival_2021/entity/: Response.java  ResponseCode.java
src/main/java/cn/sduonline/sdu_lantern_festival_2021/entity/mysql/: AnswerSheet.java  Ranking.java  Riddle.java  RiddleList.java  Room.java  User.java
src/main/java/cn/sduonline/sdu_lantern_festival_2021/restcontroller/: ControllerExceptionHandler.java  ParameterInvalidExceptionHandler.java
src/main/java/cn/sduonline/sdu_lantern_festival_2021/restcontroller/info/: RankingListController.java
src/main/java/cn/sduonline/sdu_lantern_festival_2021/restcontroller/login/: LoginController.java
src/main/java/cn/sduonline/sdu_lantern_festival_2021/restcontroller/login_inspector/: Auth.java  LoginInterceptor.java
src/main/java/cn/sduonline/sdu_lantern_festival_2021/restcontroller/room/: RoomAnswerController.java  RoomCreateController.java  RoomGetAttributeController.java  RoomJoinController.java  RoomLeaveController.java  RoomMatchController.java  RoomReadyController.java
src/main/java/cn/sduonline/sdu_lantern_festival_2021/restcontroller/user/: UserLoginController.java  UserNicknameController.java
src/main/java/cn/sduonline/sdu_lantern_festival_2021/service/info/: RankingService.java
src/main/java/cn/sduonline/sdu_lantern_festival_2021/service/pk/: RoomMatchService.java  RoomPlayingOptionsService.java
src/main/java/cn/sduonline/sdu_lantern_festival_2021/service/riddle/: RiddleListService.java  RiddleService.java
src/main/java/cn/sduonline/sdu_lantern_festival_2021/service/room/: RoomDaemonService.java  RoomMatchService.java  RoomPlayingOptionsService.java
src/main/java/cn/sduonline/sdu_lantern_festival_2021/service/user/: LoginService.java  UserInfoService.java
src/main/java/cn/sduonline/sdu_lantern_festival_2021/util/: RedisUtil.java
src/main/resources/: application-develop.yml  application-release.yml  application.yml
src/test/java/cn/sduonline/sdu_lantern_festival_2021/: SduLanternFestival2021ApplicationTests.java
ssl_key/: server.p12
